# hippo-maven-plugin

./: pom.xml
src/main/java/com/aharpour/ebrahim/: AbstactHippoMojo.java  BeanCreator.java  BeanGenerator.java  ClassPathBeanFinder.java  FileManager.java  HippoBeanMojo.java  MetadataReaderClasspathResourceScanner.java  SourceCodeBeanFinder.java
src/main/java/com/aharpour/ebrahim/antlr/: package-info.java
src/main/java/com/aharpour/ebrahim/jaxb/: Node.java  Property.java  package-info.java
src/main/java/com/aharpour/ebrahim/model/: ContentTypeBean.java  ContentTypeItemBean.java  HippoBeanClass.java
src/main/java/com/aharpour/ebrahim/parser/: JavaAntlrParser.java  JavaParser.java
src/main/java/com/aharpour/ebrahim/utils/: Constants.java  ContextParameterExtractor.java  FreemarkerUtils.java  MetadataReaderClasspathResourceScanner.java  NammingUtils.java  ReflectionUtils.java
src/main/java/net/sourceforge/mavenhippo/: AbstactHippoMojo.java  AbstractHippoMojo.java  BeanCreator.java  ClassPathBeanFinder.java  ContentTypeDefinitionFinder.java  FileManager.java  HippoCompileMojo.java  HippoGenerateBeanMojo.java  package-info.java
src/main/java/net/sourceforge/mavenhippo/jaxb/: Node.java  Property.java
src/main/java/net/sourceforge/mavenhippo/model/: ContentTypeBean.java
src/main/java/net/sourceforge/mavenhippo/parser/: JavaAntlrParser.java  JavaParser.java
src/main/java/net/sourceforge/mavenhippo/utils/: Constants.java  ContextParameterExtractor.java  NamespaceUtils.java  ObjectConverterUtils.java  ReflectionUtils.java
src/site/apt/: ideas-for-improvement.apt  usage.apt
src/test/java/com/aharpour/ebrahim/: ClassPathBeanFinderTest.java
src/test/java/com/aharpour/ebrahim/beans/package1/: Bean1.java
src/test/java/com/aharpour/ebrahim/handlers/: Handler1.java  Handler2.java
src/test/java/com/aharpour/ebrahim/model/: ContentTypeBeanTest.java
src/test/java/com/aharpour/ebrahim/parser/: JavaAntlrParserTest.java
src/test/java/com/aharpour/ebrahim/utils/: ContextParameterExtractorTest.java  NammingUtilsTest.java  ReflectionUtilsTest.java
src/test/java/net/sourceforge/mavenhippo/handlers/: Handler2.java  MyInterfacesHandler.java  SuperClassHandler1.java  SuperClassHandler2.java  SuperClassHandler3.java  SuperClassHandler4.java
src/test/java/net/sourceforge/mavenhippo/jaxb/: ParsingTest.java
src/test/java/net/sourceforge/mavenhippo/model/: ContentTypeBeanTest.java
src/test/java/net/sourceforge/mavenhippo/parser/: JavaAntlrParserTest.java
src/test/java/net/sourceforge/mavenhippo/utils/: ReflectionUtilsTest.java  TestUtils.java
src/test/resources/: MyContentType.xml  TestCompound.xml  web.xml
src/test/resources/beans/: CarouselBannerPicker.txt  MyCompoundType.txt  Newsdocument.txt  TestCompound.txt
src/test/resources/beans/externaltest/: Account.txt  Accounts.txt
src/test/resources/externaltest/: account.xml  accounts.xml
trunk/: LICENSE.txt  NOTICE.txt  pom.xml
trunk/src/changes/: changes.xml
trunk/src/main/java/com/aharpour/ebrahim/: AbstactHippoMojo.java  BeanCreator.java  BeanGenerator.java  ClassPathBeanFinder.java  ContentTypeDefinitionFinder.java  ContextParameterExtractor.java  FileManager.java  HippoBeanMojo.java  SourceCodeBeanFinder.java  package-info.java
trunk/src/main/java/com/aharpour/ebrahim/model/: BeanGenerationModel.java  ContentTypeBean.java  HippoBeanClass.java
trunk/src/main/java/com/aharpour/ebrahim/parser/: JavaAntlrParser.java  JavaParser.java
trunk/src/main/java/com/aharpour/ebrahim/utils/: Constants.java  FreemarkerUtils.java  MetadataReaderClasspathResourceScanner.java  NamespaceUtils.java  NammingUtils.java  ObjectConverterUtils.java  ReflectionUtils.java
trunk/src/main/java/net/sourceforge/mavenhippo/: BeanCreator.java  ClassPathBeanFinder.java  ContentTypeDefinitionFinder.java  FileManager.java  HippoBeanMojo.java  HippoCompileMojo.java  HippoGenerateBeanMojo.java  SourceCodeBeanFinder.java  package-info.java
trunk/src/main/java/net/sourceforge/mavenhippo/antlr/: package-info.java
trunk/src/main/java/net/sourceforge/mavenhippo/jaxb/: Node.java  Property.java  package-info.java
trunk/src/main/java/net/sourceforge/mavenhippo/model/: ContentTypeBean.java  HippoBeanClass.java
trunk/src/main/java/net/sourceforge/mavenhippo/parser/: JavaAntlrParser.java  JavaParser.java
trunk/src/main/java/net/sourceforge/mavenhippo/utils/: ContextParameterExtractor.java  FreemarkerUtils.java  MetadataReaderClasspathResourceScanner.java  NamespaceUtils.java  NammingUtils.java  ReflectionUtils.java
trunk/src/main/java/net/sourceforge/mavenhippo/utils/exceptions/: BeanFinderException.java  FreemarkerUtilsExceptoin.java  ReflectionExceptoin.java
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt.vm
trunk/src/test/java/com/aharpour/ebrahim/: ClassPathBeanFinderTest.java  ContextParameterExtractorTest.java
trunk/src/test/java/com/aharpour/ebrahim/beans/package1/: Bean1.java
trunk/src/test/java/com/aharpour/ebrahim/beans/package2/: Bean2.java
trunk/src/test/java/com/aharpour/ebrahim/handlers/: Handler0.java  Handler1.java  Handler2.java
trunk/src/test/java/com/aharpour/ebrahim/jaxb/: ParsingTest.java
trunk/src/test/java/com/aharpour/ebrahim/model/: ContentTypeBeanTest.java
trunk/src/test/java/com/aharpour/ebrahim/parser/: JavaAntlrParserTest.java
trunk/src/test/java/com/aharpour/ebrahim/utils/: ContextParameterExtractorTest.java  NammingUtilsTest.java  ReflectionUtilsTest.java
trunk/src/test/java/net/sourceforge/mavenhippo/: ClassPathBeanFinderTest.java
trunk/src/test/java/net/sourceforge/mavenhippo/beans/package2/: Bean2.java
trunk/src/test/java/net/sourceforge/mavenhippo/handlers/: Handler0.java  Handler1.java
trunk/src/test/java/net/sourceforge/mavenhippo/utils/: ContextParameterExtractorTest.java  NammingUtilsTest.java  ReflectionUtilsTest.java
trunk/src/test/resources/: DocmentTypeExample.xml  DocumentType.xml  MyCompoundType.xml  Textdocument.txt  basedocument.xml  carouselbannerpicker.xml  newsdocument.xml  newsdocumentedited.xml
trunk/src/test/resources/beans/: Basedocument.txt
(+6 files in other folders)
